spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username= root
spring.datasource.password= my-secret-pw


spring.jpa.show-sql=true
spring.server.error.include-stacktrace= never
